Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Item Generation
Bundle-SymbolicName: org.eclipse.smarthome.core.dynamic;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: yetu AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.binding,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.service.cm;version="1.5.0",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.eclipse.smarthome.core.dynamic.link,
 org.eclipse.smarthome.core.dynamic.thing
